\documentclass{article}
\usepackage{truthtables}

\begin{document}

\textbf{Test file for truthtables.sty}\\\\

\trutht{-p,pvq,p&q,p>q,p=q,p+q,p|q}

\def\truthtdetails{1}

\trutht{p,r&(q=(p+(p&(pv(p>(p+(p|(p|q))))))))}

\trutht{(((((p>q)>p)>p)>q)>p)}

\def\truthtdetails{1}

Connectors

\trutht{-p,pvq,p&q,p>q,p=q,p+q,p|q}

De Morgan

\trutht{-(p&q)=-pv-q,-(pvq)=-p&-q}

Ex falso quodlibet

\trutht{-p>(p>q)}

Non contradiction

\trutht{-(p&-p)}

Principle of the excluded middle

\trutht{pv-p}

Implication axioms

\trutht{p>(q>p),p>(q>p),(p>(q>r))>((p>q)>(p>r))}

Contraposition

\trutht{(-p>-q)=(q>p)}

Disjonction axioms

\trutht{((p>r)&(q>r))>((pvq)>r),p>(pvq)}

Conjonction axioms

\trutht{((r>p)&(r>q))>(r>(p&q)),(p&q)>p}

Equivalence is double implication

\trutht{((p>q)&(q>p))=(p=q)}

Double negation

\trutht{--p}

\newpage
Nicod 1918

\trutht{(p|(q|r))|((t|(t|t))|((s|q)|((p|s)|(p|s))))}
\newpage
Łukasiewicz 1925

\trutht{(p|(q|r))|((s|(s|s))|((s|q)|((p|s)|(p|s))))}

\end{document}
