% \iffalse meta-comment
%
% Copyright (C) 2017 by François Elie <francois@elie.org>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is François Elie.
%
% This work consists of the files truthtables.dtx and truthtables.ins
% and the derived filebase truthtables.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{truthtables.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{truthtables}
%<*package>
    [2017/12/16 v1.0 Truthtables utilities]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{truthtables}[2017/12/16]
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{truthtables.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{45}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2017/12/16}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{truthtables.dtx}
% \title{The \textsf{truthtables} package}
% \author{François Elie \\ \url{francois@elie.org}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% This package provides versatile truthtables for logicians. Using an external python script\\
% \subsection{Simple tables} 
% You may want to display the truth values in reverse order, or another signs for True and False.
% \begin{verbatim}
% \trutht{p>q} 
% \def\truthtdesc{0} 
% \trutht{p>q}
% \def\truthtdesc{1}
% \def\truthtvalues{T,F}
% \trutht{p>q} 
% \def\truthtdesc{0} 
% \trutht{p>q}
% \end{verbatim}
% \trutht{p>q} 
% \def\truthtdesc{0} 
% \trutht{p>q}
% \def\truthtvalues{T,F}
% \trutht{p>q} 
% \def\truthtdesc{0} 
% \trutht{p>q}
% \def\truthtdesc{1}
% \def\truthtvalues{1,0}
% \subsection{With horizontal lines} 
% \begin{verbatim}
% \def\truththoriz{1}
% \trutht{p>q}
% \end{verbatim}
% \def\truththoriz{1}
% \trutht{p>q}
% \def\truththoriz{0}
% \subsection{Multiple tables} 
% Note we have xor and Sheaffer incompatability.
% You may want another symbolism.
% \begin{verbatim}
% \trutht{-p,pvq,p&q,p>q,p=q,p+q,p|q}
% \def\truthtconnectors{neg,land,lor,equiv,supset,oplus,mid}\\
% \trutht{-p,pvq,p&q,p>q,p=q,p+q,p|q}
% \end{verbatim}
% \trutht{-p,pvq,p&q,p>q,p=q,p+q,p|q}
% \def\truthtconnectors{neg,land,lor,equiv,supset,oplus,mid}\\
% \trutht{-p,pvq,p&q,p>q,p=q,p+q,p|q}
% \subsection{Truthtables with details}
% subsection{With or without coloration}
% \begin{verbatim}
% \def\truthtdetails{1}
% \trutht{p>q,(q&(p>r))=(((rvq)=-p)>(p+(q|r)))}
% \def\coloration{0}\\
% \trutht{p>q,(q&(p>r))=(((rvq)=-p)>(p+(q|r)))}
% \end{verbatim}
% \def\truthtdetails{1}
% \trutht{p>q,(q&(p>r))=(((rvq)=-p)>(p+(q|r)))}
% \def\truthtcoloration{0}\\
% \trutht{p>q,(q&(p>r))=(((rvq)=-p)>(p+(q|r)))}
% 
%

%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
%%
%% This is file `truthtables.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% truthtables.dtx  (with options: `package')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2017 by François Elie <francois@elie.org>
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesPackage{truthtables}
    [2017/12/16 v1.0 Provides truthtables utilities]
\ProvidesPackage{truthtables}[2017/12/03]
\RequirePackage[utf8]{inputenc}
\RequirePackage[table]{xcolor}
\RequirePackage{graphicx}
%    \end{macrocode}
%
% \begin{macro}{\ttscript}
%    \begin{macrocode}
\def\ttscript{
  \unexpanded{/usr/share/texlive/texmf-dist/tex/latex/truthtables/truthtables.py }%
  %./truthtables.py
  }
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\truthtvalues}
%    \begin{macrocode}
\def\truthtvalues{1,0}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\truthtdesc}
%    \begin{macrocode}
\def\truthtdesc{1}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\truthtconnectors}
%\def\truthtvalues{T,F}
%def\truthtconnectors{neg,land,lor,equiv,supset,oplus,mid}
%    \begin{macrocode}
\def\truthtconnectors{neg,land,lor,leftrightarrow,to,oplus,mid}
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
\definecolor{truthtc9}{rgb}{0.4, 0.69, 0.2}
\definecolor{truthtc8}{rgb}{0.13, 0.55, 0.13}
\definecolor{truthtc7}{rgb}{0.0, 0.27, 0.13}
\definecolor{truthtc6}{rgb}{0.93, 0.53, 0.18}
\definecolor{truthtc5}{rgb}{0.89, 0.0, 0.13}
\definecolor{truthtc4}{rgb}{0.74, 0.2, 0.64}
\definecolor{truthtc3}{rgb}{0.54, 0.17, 0.89}
\definecolor{truthtc2}{rgb}{0.0, 0.44, 1.0}
\definecolor{truthtc1}{rgb}{0.0, 0.0, 1.0}
\definecolor{truthtc0}{rgb}{0, 0, 0}
%    \end{macrocode}
%
% \begin{macro}{\truthtdetails}
%    \begin{macrocode}
\def\truthtdetails{0}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\truthtcoloration}
%    \begin{macrocode}
\def\truthtcoloration{1}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\truththoriz}
%    \begin{macrocode}
\def\truththoriz{0}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\trutht}
%    \begin{macrocode}
\newcommand{\trutht}[1]{
  \immediate\write18{\ttscript 
    \unexpanded{'#1'} 
    '\truthtvalues' 
    '\truthtconnectors' 
    '\truththoriz' 
    '\truthtdetails'
    '\truthtdesc'
    '\truthtcoloration'
    > truthtemp.tex}
  \input{truthtemp}
  }
  
\endinput
%    \end{macrocode}
% \end{macro}
%

%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
